{
  "ObservabilitySettings__ServiceName": "simple-service",
  "ObservabilitySettings__CollectorUrl": "http://localhost:4317",
  "ObservabilitySettings__BearerToken": "44930df933a84ab9838328d521f63e8c853b0cf5a56e5ca98a2d51b2fca294dc"
}
